APP_URL=https://whatsapibr.herokuapp.com
PORT=3333
HTTPS=0
SSL_KEY_PATH=/etc/letsencrypt/live/whatsapibr.herokuapp.com/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/whatsapibr.herokuapp.com/cert.pem